

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">插花节</view>
        <view class="time"><text>二月初八</text></view>
        <view class="costom">插花、杀鸡宰羊、求爱</view>
        <view class="fenbu">大姚县</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">农历二月八日，人们摘来各色鲜花，编扎成花团锦簇的牌坊、花棚，象征吉祥如意；在房前田间和牛羊上插花，祈愿美好；人们也互相插花，寄托和顺安康，情长意远的祝福。林下花间，男女老少和着芦笙围成圆圈“打歌”，青年情侣则相偎而歌，欢声笑语。
插花节的来历说法很多，流传最广的是咪依鲁传说。相传咪依鲁是位聪明美丽的彝族姑娘，为使众姐妹免遭恶霸凌辱，假意身许，在婚礼上与恶霸共饮放有马缨花的毒酒，牺牲自己，为民除害。为此，每年马缨花开花之时，彝族就要举行盛大的插花节，纪念美丽善良的咪依鲁。</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>