/* pages/festivals/festivals.wxss */
.navigator-hover {
    opacity: 1;
    background: rgb(222, 80, 52);
  }
  
 .festivals_swiper {
     swiper {
      height: 300rpx;
  
      image {
        width: 100%;
      }
    }
  }
  
  .view_right_hover{
    opacity: 0.9;
    position: absolute;
    top: 3rpx;
    right: 2rpx;
    box-shadow:0px 0px 8px rgba(0, 0, 0, .1) inset; 
  }
  
  .view_left_hover{
    opacity: 0.9;
    position: absolute;
    top: 3rpx;
    left: 2rpx;
    box-shadow:0px 0px 8px rgba(0, 0, 0, .1) inset;
  }
  

  
  .year_end_father {
    padding-bottom: 20rpx;
    background-color: rgb(237, 236, 228);
    display: flex;
    justify-content: center;
  
    .year_end_son {
      align-self: center;
      display: flex;
      justify-content: center;
      border-radius: 50rpx;
      background-color: rgb(222, 80, 52);
      color: white;
      width: 250rpx;
    }
  }
  
  .body {
    background-color: rgb(237, 236, 228);
    z-index: 0;
    height: 4000rpx;
    display: flex;
    justify-content: center;
  
    .vertical_line {
      position: absolute;
      z-index: 1;
      width: 5rpx;
      height: 4000rpx;
    }
  
  .shexiangfuren{
    .yuandian0{
      z-index: 2;
      position: absolute;
      height:25rpx;
      width:25rpx;
      top: 100rpx;
      left:363rpx;
    }
    .triangle0{
      z-index: 2;
      position: absolute;
      height: 50rpx;
      width: 50rpx;
      top: 90rpx;
      right: 320rpx;
    }
    .content0 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      background-color: white;
      height: 500rpx;
      width: 300rpx;
      top: 90rpx;
      right: 30rpx;
       box-shadow: 0 6rpx 10rpx 2rpx #666;; 
      .name0 {
        // position: relative;
        //right: 20 rpx;
        font-weight: 700;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }

      .des0 {
        // position: relative;
        // right: 20 rpx;
        margin-bottom: 10rpx;
      }

      .picture0 {
        // position: relative;
        // top: 20rpx;
        //height: 200rpx;
        width: 100%;
      }
    }
  }
    
  
  
    .longyun{
      .yuandian1 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 450rpx;
        left: 363rpx;
      }
  
      .triangle1 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 440rpx;
        left: 315rpx;
      }
  
      .content1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 440rpx;
        left: 25rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name1 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des1 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture1 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
    }
  
    .xiaoyedan {
      .yuandian2 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 850rpx;
        left: 363rpx;
      }
  
      .triangle2 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 840rpx;
        right: 320rpx;
      }
  
      .content2 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 840rpx;
        right: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name2 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des2 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture2 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
  
    .luhan {
      .yuandian3 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 1250rpx;
        left: 363rpx;
      }
  
      .triangle3 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 1240rpx;
        left: 315rpx;
      }
  
      .content3 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 1240rpx;
        left: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name3 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des3 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture3 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
  
  
    .chutunan {
      .yuandian4 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 1650rpx;
        left: 363rpx;
      }
  
      .triangle4 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 1640rpx;
        right: 320rpx;
      }
  
      .content4 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 1640rpx;
        right: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name4 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des4 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
          font-size: smaller;
        }
  
        .picture4 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
  
    .lujunquan {
      .yuandian5 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 2050rpx;
        left: 363rpx;
      }
  
      .triangle5 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 2040rpx;
        left: 315rpx;
      }
  
      .content5 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 2040rpx;
        left: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name5 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des5 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture5 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
    .zhangchong {
      .yuandian6 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 2450rpx;
        left: 363rpx;
      }
  
      .triangle6 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 2440rpx;
        right: 320rpx;
      }
  
      .content6 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 2440rpx;
        right: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name6 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des6 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture6 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
    .longzehui {
      .yuandian7 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 2850rpx;
        left: 363rpx;
      }
  
      .triangle7 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 2840rpx;
        left: 315rpx;
      }
  
      .content7 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 2840rpx;
        left: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name7 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des7 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture7 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
    .yangguoxiang{
      .yuandian8 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 3250rpx;
        left: 363rpx;
      }
  
      .triangle8 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 3240rpx;
        right: 320rpx;
      }
  
      .content8 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 3240rpx;
        right: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name8 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des8 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture8 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
    .yanglikun {
      .yuandian9 {
        z-index: 2;
        position: absolute;
        height: 25rpx;
        width: 25rpx;
        top: 3550rpx;
        left: 363rpx;
      }
  
      .triangle9 {
        z-index: 2;
        position: absolute;
        height: 50rpx;
        width: 50rpx;
        top: 3540rpx;
        left: 315rpx;
      }
  
      .content9 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: white;
        height: 500rpx;
        width: 300rpx;
        top: 3540rpx;
        left: 35rpx;
         box-shadow: 0 6rpx 10rpx 2rpx #666;; 
        .name9 {
          // position: relative;
          //right: 20 rpx;
          font-weight: 700;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .des9 {
          // position: relative;
          // right: 20 rpx;
          margin-bottom: 10rpx;
        }
  
        .picture9 {
          // position: relative;
          // top: 20rpx;
          //height: 200rpx;
          width: 100%;
        }
      }
  
    }
  
  
  
  
  
  
  
  }
  
  
  .BackTOMain{
    background-color: black;
    border-radius: 50rpx;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
  }
  page{
    background-color: rgb(237, 236, 228);
  }
  .button-hover{
    position: relative;
    top: 3rpx;
    left: 3rpx;
    box-shadow:0px 0px 8px rgba(0, 0, 0, .1) inset; 
  }