<view style="margin-bottom:50rpx;">
      <view class="content"><text space="emsp" > 彝族居住的地区，地理环境和自然条件复杂，植物和动物资源丰富。由于所处的特殊的地理位置，彝族人民形成了自己独特的饮食文化。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">转转酒</view>
        <image src='https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/diet/diet-1-4.jpg?sign=c12f3aa64a0c61f440be8abfc6c0e0cf&t=1588258554'   class="swiper"></image>
      <view class="content1"><text space="emsp" > 彝家历来好客，劝酒一片真诚。喝酒时不分生人熟人，席地而坐，递传酒杯，依次饮用，所以称作“转转酒”，相传转转酒是彝族最正统的酒文化。彝族人好酒，但讨厌酗酒之人，喝酒时绝没有“干杯”一说，不喝的酩酊大醉才是有教养之人，有人敬酒要接下，不能喝的尝一下就可以了。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">秆秆酒</view>
      <image src='https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/diet/diet-2-2.jpg?sign=327c025b7ca50edffe6a8a41bf6eb02f&t=1588258647'  mode="widthFix" class="swiper"></image>
      <view class="content1"><text space="emsp" >彝族秆秆酒，其酿造历史悠久，饮法别具风格。几人对饮时，杆杆酒共贮于一坛内，各执酒竿一支。饮用秆秆酒最为特别的部分是用秆秆饮用。秆秆一般用黄竹制成，黄竹节烙通，在一竹片上钻一个小眼，插入一根小竹条，喝酒时，将竹片横放在酒坛口，小竹条朝下，即成萨玛（相当于一杯酒）。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">圆根</view>
      <image src='https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/diet/diet-3-5.jpg?sign=5e9aa00ebc7a5552c28f36c6cca0535e&t=1588258761'  mode="widthFix" class="swiper"></image>
      <view class="content1"><text space="emsp" >彝族居住的地区，自然条件复杂，农业发达。凉山大部分地区、滇西北小凉山及贵州的威宁县一带，最古老的蔬菜为圆根。圆根适应秋冬生长，彝人采用腌制的办法，把圆根叶子煮熟后连汤盛入陶瓷坛子中发酵，变成酸菜长期贮存。在单调的腊肉汤、洋芋汤、鸡汤中放进少许酸菜，让人赞不绝口。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">彝族风味血大肠</view>
      <image src='https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/diet/diet-3-3.jpg?sign=42124ed00cb0040c2f719967a4ed23af&t=1588258733'   class="swiper"></image>
      <view class="content1"><text space="emsp" >彝族风味血大肠是彝族地区最为常见的一种食品，在彝族村寨冬季有宰年猪的习俗，凡宰杀过年猪后，都要加工制作血大肠。把刚宰杀的年猪的猪血、加上酒米、猪杂油，食盐、辣椒、花椒、木姜子等调料，拌匀后灌进猪大肠，两头用细绳拴紧，放进开水锅里煮熟，待冷后切成节食用。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">荞麦</view>
      <image src='https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/diet/diet-4-3.jpg?sign=3d6d5c85574c909b8fa05eb082db0f76&t=1588258849'  class="swiper"></image>
      <view class="content1"><text space="emsp" >在凉山地区，彝族人民多以荞麦为主食。凉山地区的气候和土质适合栽种荞麦，苦荞的产量和营养价值都高于甜荞，所以彝族地区普遍栽种苦荞。苦荞具有不易虫蚀、食用方法多、可与多种食物配制、制成熟食后不易变质等特点。据有关专家暨机构研究，荞麦还对多种疾病具有防治功效。</text></view>
    </view>
      

