/* pages/festivals/festivals.wxss */
.change{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #fff;
  border-radius: 50rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.678);
}

.navigator-hover {
  opacity: 1;
  background: #de5034;
}

.festivals_swiper{
  width: 100%;
  height: 550rpx;
}

.festivals_swiper swiper {
  height: 520rpx;
}

.image-fa{
  display:flex;
  justify-content:center;
  align-items: center;
}

.festivals_swiper swiper image {
  border-radius: 20rpx;
}
.view_right_hover {
  opacity: 0.9;
  position: absolute;
  top: 3rpx;
  right: 2rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}
.view_left_hover {
  opacity: 0.9;
  position: absolute;
  top: 3rpx;
  left: 2rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}
.year_start_father {
  padding-top: 10rpx;
  background-color: #edece4;
  display: flex;
  justify-content: center;
}
.year_start_father .year_start_son {
  align-self: center;
  display: flex;
  justify-content: center;
  border-radius: 50rpx;
  background-color: #de5034;
  color: white;
  width: 250rpx;
}
.year_end_father {
  padding-bottom: 20rpx;
  background-color: #edece4;
  display: flex;
  justify-content: center;
}
.year_end_father .year_end_son {
  align-self: center;
  display: flex;
  justify-content: center;
  border-radius: 50rpx;
  background-color: #de5034;
  color: white;
  width: 250rpx;
}
.body {
  background-color: #edece4;
  z-index: 0;
  height: 4000rpx;
  display: flex;
  justify-content: center;
}
.body .vertical_line {
  position: absolute;
  z-index: -1;
  width: 5rpx;
  height: 4000rpx;
}
.body .saizhuangjie .yuandian1 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 150rpx;
  left: 363rpx;
}
.body .saizhuangjie .triangle1 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 140rpx;
  left: 315rpx;
}
.body .saizhuangjie .content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 140rpx;
  left: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .saizhuangjie .content1 .descr1 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .saizhuangjie .content1 .time1 {
  margin-bottom: 10rpx;
}
.body .saizhuangjie .content1 .picture1 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .jishanjie .yuandian2 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 510rpx;
  left: 363rpx;
}
.body .jishanjie .triangle2 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 500rpx;
  right: 320rpx;
}
.body .jishanjie .content2 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 500rpx;
  right: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .jishanjie .content2 .descr2 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .jishanjie .content2 .time2 {
  margin-bottom: 10rpx;
}
.body .jishanjie .content2 .picture2 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .jilongjie .yuandian3 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 900rpx;
  left: 363rpx;
}
.body .jilongjie .triangle3 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 890rpx;
  left: 315rpx;
}
.body .jilongjie .content3 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 890rpx;
  left: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .jilongjie .content3 .descr3 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .jilongjie .content3 .time3 {
  margin-bottom: 10rpx;
}
.body .jilongjie .content3 .picture3 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .chahuajie .yuandian4 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 1300rpx;
  left: 363rpx;
}
.body .chahuajie .triangle4 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 1290rpx;
  right: 320rpx;
}
.body .chahuajie .content4 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 1290rpx;
  right: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .chahuajie .content4 .descr4 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .chahuajie .content4 .time4 {
  margin-bottom: 10rpx;
}
.body .chahuajie .content4 .picture4 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .bunianjie .yuandian5 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 1700rpx;
  left: 363rpx;
}
.body .bunianjie .triangle5 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 1690rpx;
  left: 315rpx;
}
.body .bunianjie .content5 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 1690rpx;
  left: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .bunianjie .content5 .descr5 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .bunianjie .content5 .time5 {
  margin-bottom: 10rpx;
}
.body .bunianjie .content5 .picture5 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .hulinjie .yuandian6 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 2100rpx;
  left: 363rpx;
}
.body .hulinjie .triangle6 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 2090rpx;
  right: 320rpx;
}
.body .hulinjie .content6 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 2090rpx;
  right: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .hulinjie .content6 .descr6 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .hulinjie .content6 .time6 {
  margin-bottom: 10rpx;
}
.body .hulinjie .content6 .picture6 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .tiaogongjie .yuandian7 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 2500rpx;
  left: 363rpx;
}
.body .tiaogongjie .triangle7 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 2490rpx;
  left: 315rpx;
}
.body .tiaogongjie .content7 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 2490rpx;
  left: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .tiaogongjie .content7 .descr7 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .tiaogongjie .content7 .time7 {
  margin-bottom: 10rpx;
}
.body .tiaogongjie .content7 .picture7 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .huobajie .yuandian8 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 2900rpx;
  left: 363rpx;
}
.body .huobajie .triangle8 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 2890rpx;
  right: 320rpx;
}
.body .huobajie .content8 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 2890rpx;
  right: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .huobajie .content8 .descr8 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .huobajie .content8 .time8 {
  margin-bottom: 10rpx;
}
.body .huobajie .content8 .picture8 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.body .yizunian .yuandian9 {
  z-index: 2;
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  top: 3300rpx;
  left: 363rpx;
}
.body .yizunian .triangle9 {
  z-index: 2;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  top: 3290rpx;
  left: 315rpx;
}
.body .yizunian .content9 {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: white;
  height: 350rpx;
  width: 300rpx;
  top: 3290rpx;
  left: 35rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #666;
}
.body .yizunian .content9 .descr9 {
  font-weight: 700;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}
.body .yizunian .content9 .time9 {
  margin-bottom: 10rpx;
}
.body .yizunian .content9 .picture9 {
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  justify-self: center;
}
.BackTOMain {
  background-color: black;
  border-radius: 50rpx;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  font-size: larger;
  font-weight: bolder;
}
page {
  background-color: #edece4;
}
.button-hover {
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}
