<view class="top">
    <view class='detail-container' style='background:url({{intro}}) no-repeat top/cover'></view>
    <view class='detail-mask'></view>
    <view class='detail-info'>
        <image src="{{intro}}" class='detail-img'></image>
        <view class='detail'>
            <view class='detail-nm'>逃婚的姑娘</view>
            <view class='detail-nm-eng'>作者：钟呜整理</view>
            <view class='detail-sc'>副标题:彝族民间叙事长诗</view>
            <view class='detail-cou'>出版年: 1980</view>
            <view class='detail-act'>类别：叙事长诗</view>
        </view>
    </view>
</view>

<view class="keyWord">
    <text space="emsp">简介：
  逃婚的姑娘与爱情生活有关，赞美青年男女反抗恶势力的斗争精神，揭露买卖婚姻制度的罪恶，诉说自身的不幸，表达对幸福生活的追求和向往。
  记叙了彝族独特的婚姻习俗，表现了彝族人民的民族心理。</text>
</view>
