

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">补年节</view>
        <view class="time"><text>新年后的二月初十、十一日</text></view>
        <view class="costom">吃团圆饭、敬酒</view>
        <view class="fenbu">广泛分布</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">据民间传说，当地彝族定居不久，适逢战争爆发，男子们都奔赴战场，春节期间没能与家人团聚，直至二月初方才返回家园。于是，家家户户杀鸡宰猪，重新补过春节。补年节的活动中心是对男子的慰劳：初十那天的上午，各家的妻子要向丈夫敬酒，祝贺节日，然后全家共进团圆饭。中午，全村寨的男子都集中到“麻公巴”  （领舞者）家中饮转转酒。大家一边倾心交谈，一边轮流饮酒唱歌。十一日，各家的男女老少一齐聚集到村里的广场上，在“麻公巴”的带领下跳起欢快的铜鼓舞。舞毕，吹一通芦笙后，全体男子就在原地饮酒聚餐，吃汤锅肉，而妇女们则解散回家。</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>