
.change{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #fff;
  border-radius: 50rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.678);
}
.swiper{
  width: 710rpx;
  border-radius: 10rpx;
  margin: 20rpx;
}

.view{
  width:650rpx;
  margin: 10rpx auto;
  color: white;
  background: #bde6b8;
  line-height: 50rpx;
  font-size: 35rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  font-weight: 700;
}

.oneline{
  display: flex;
  height:190rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
}

.line{
  margin: 0 auto;
  width: 1rpx;
  height: 150rpx;
  background-color: #D8D8D8;
  align-self: center;
} 

.left{
  flex:1;
  align-self: center;
  display: flex;
}

.right{
  flex:1;
  align-self: center;
  display: flex;
}

button::after {
  border: none
}