.swiper-item {
  overflow: scroll;
  
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 1rpx solid rgba(119, 119, 119, 0.089);
  background: #fff;
}
  
.tab-item {
  width: 25%;
  text-align: center;
  font-size: 29rpx;
  color: #777;
}
  
.swiper {
  height: 1100px;
}
  
.on {
  color: #0a0a0a;
  font-size: 30rpx;
  border-bottom: 4rpx solid #f11629;
}