
<view class="page">
    <view class="intro" style="height:650rpx">
        <view class="intro_picture" style="width:50%;height:420rpx;position:relative;top:10rpx">
            <image src="{{intro}}" style="width:100%;" mode="widthFix" />
        </view>
        <view class="intro_content" style="width:60%;height:420rpx">
            <view class="name">
                <text style="font-size:30px;">杨丽坤</text>
            </view>
            <view class="row">
            <text space="true" decode="true" >
            生卒：1942年—2000年
            </text>
            </view>
            <view class="row">
            <text space="true" decode="true" style="font-size:small" >
            云南省宁洱县磨黑镇人，彝族
            </text>
            <text space="true" decode="true" style="font-size:small">
            中国著名舞蹈演员、电影演员
            </text>
            </view>
        </view>
        
    </view>
    <view class="story">
        <text class="story-title">简介：\n1942年4月27日，杨丽坤出生在云南普洱市宁洱县磨黑镇的一个彝族家庭，由于她排行第九，身边的人称呼她“小九”。杨丽坤四五岁时，她的母亲因操劳过度去世，家境就更困难了，刚上小学的杨丽坤不得不辍学。  
1952年，杨丽坤远在昆明的大姐把她带到昆明并寄养在二姐家，因为二姐的家境稍好些，杨丽坤才继续进学校读书。同年，杨丽坤进入昆明新村小学学习。
1954年，杨丽坤和二姐去看演出，被省歌舞团的胡宗林团长发现，认为她是好苗子。杨丽坤进入省歌舞团当学员。  
1955年，杨丽坤正式参加团里的演出，成为独舞演员。  
1957年，杨丽坤参加中缅友好访团到缅甸联邦访问。  
1959年初，作家季康和公浦赶写剧本的同时，长春电影制片厂导演王家乙开始筛选外景和挑选《五朵金花》演员工作。在省歌舞团，被挑选出演《五朵金花》。
1960年，在埃及开罗举行的第二届亚非电影节上，《五朵金花》获得巨大殊荣：导演王家乙获最佳导演银鹰奖，杨丽坤获最佳女主角银鹰奖。埃及总统纳塞尔点名请杨丽坤必须亲自前往埃及领奖。
1964年，杨丽坤主演了由上海电影制厂摄制，刘琼导演的电影《阿诗玛》。   
“文革”期间，杨丽坤因为《五朵金花》和《阿诗玛》两部电影被列为重点批斗对象，精神和肉体受到严重摧残，致使精神失常并长期得不到治疗。
1970年，杨丽坤因为受到迫害导致病情加重，继续在长坡医院住院治疗。   
1972年8月24日，杨丽坤被转到湖南郴州精神病院治疗。
1974年5月25日，杨丽坤生下了一对双胞胎儿子。 
1982年，《五朵金花》在“西班牙第三届桑坦德尔音乐舞蹈电影周”获得了“最佳（舞蹈）金片奖”。同年，杨丽坤被评为“全国十大最佳演员”之一。
2000年7月21日，杨丽坤因病在上海家中去世。  </text>
    </view>
</view>
