
<view class="page">
    <view class="intro" style="height:650rpx">
        <view class="intro_picture" style="width:50%;height:420rpx;position:relative;top:10rpx">
            <image src="{{intro}}" style="width:100%;" mode="widthFix" />
        </view>
        <view class="intro_content" style="width:60%;height:420rpx">
            <view class="name">
                <text style="font-size:30px;">奢香夫人</text>
            </view>
            <view class="row">
            <text space="true" decode="true" >
            生卒：1358年－1396年   
            </text>
            </view>
            <view class="row">
            <text space="true" decode="true" style="font-size:small" >
            彝族名舍兹，又名朴娄奢恒。元末明初人。 
            </text>
            <text space="true" decode="true" style="font-size:small">
            中国古代杰出的彝族女政治家，是中国历史上为维护地方民族团结和国家统一建立了丰功伟绩的巾帼英雄
            </text>
            </view>
        </view>
        
    </view>
    <view class="story">
        <text class="story-title">简介：\n元朝至正十八年（公元1358年）奢香出生于四川永宁；系四川永宁宣抚司、彝族恒部扯勒君亨奢氏之女；彝族土司、贵州宣慰使陇赞·蔼翠之妻，婚后常辅佐丈夫处理政事。1381年（明洪武十四年），蔼翠病逝，因儿子年幼，年仅23岁的奢香承担起重任，摄理了贵州宣慰使一职。奢香摄理贵州宣慰使职后，筑道路，设驿站，沟通了内地与西南边陲的交通，巩固了边疆政权，促进了水西及贵州社会经济文化的发展。1396年（明洪武二十九年），奢香夫人病逝，年三十八岁。
朱元璋特遣专使吊祭奢香，同时敕建陵园、祠堂于洗马塘畔。 对于奢香夫人的功绩，朱元璋曾赞道：“奢香归附，胜得十万雄兵”。
奢香夫人是彝族著名女政治家，作为一个民族头人，在国家加强西南地区统治的形势下，为贵州建省创造了必要条件，客观上维护和促进了祖国统一。交通条件的改善，促进了水西地区的经济发展和文化交流。巩固了西南边疆，促进了各民族的团结；她改良本民族文化、学习汉文化的举措，促进了彝族地区经济文化的发展。</text>
    </view>
</view>