.view_hover{
    position: absolute;
    top: 3rpx;
    left: 3rpx;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}
.map{
    width: 100%;
    .pic{
        height: 100%;
        width: 100%; 
    } 
    .point1_1{
        position: absolute;
        top: 700rpx;
        left: 500rpx;
        
    }
    .point1_3{
        position: absolute;
        top: 900rpx;
        left: 300rpx;
        
    }
    .point1_2{
        position: absolute;
        top: 500rpx;
        left: 300rpx;
        transform: rotateY(180deg);
        
    }
    .point1_4{
        position: absolute;
        top: 700rpx;
        left: 300rpx;
        transform: rotateY(180deg);
        
    }
    .content1_1{
        position: absolute;
        color:#f6f6f6;
        font-size: 35rpx;
        font-weight: bolder;
        top:700rpx;
        left:620rpx;
    }
    .content1_3{
        position: absolute;
        color:#f6f6f6;
        font-size: 28rpx;
        font-weight: bolder;
        top:900rpx;
        left:400rpx;
    }
    .content1_2{
        position: absolute;
        color:#f6f6f6;
        font-size: 35rpx;
        font-weight: bolder;
        top:500rpx;
        left:140rpx;
    }
    .content1_4{
        position: absolute;
        color:#f6f6f6;
        font-size: 28rpx;
        font-weight: bolder;
        top:700rpx;
        left:120rpx;
    }



    .point2_1{
        position: absolute; 
        top: 520rpx;
        left: 300rpx;
    }
    .content2_1{
        position: absolute;
        color:#000;
        font-size: 35rpx;
        font-weight: bolder;
        top: 520rpx;
        left: 420rpx;
    }
    .point2_2{
        position: absolute;
        top: 1020rpx;
        left: 690rpx;
        transform: rotateY(180deg);
    }
    .content2_2{
        position: absolute;
        color: #f6f6f6;;
        font-size: 35rpx;
        font-weight: bolder;
        top: 1020rpx;
        left: 520rpx;
    }


    .point3_1{
        position: absolute; 
        top: 1020rpx;
        left: 300rpx;
    }
    .content3_1{
        position: absolute;
        color:#f6f6f6;
        font-size: 35rpx;
        font-weight: bolder;
        top: 1020rpx;
        left: 420rpx;
    }
        

}


page{
    height: 100%;
}
