

<view class="top">
    <view class='detail-container' style='background:url({{intro}}) no-repeat top/cover'></view>
    <view class='detail-mask'></view>
    <view class='detail-info'>
        <image src="{{intro}}" class='detail-img'></image>
        <view class='detail'>
            <view class='detail-nm'>勒俄特依</view>
            <view class='detail-nm-eng'>作者：群众</view>
            <view class='detail-sc'>副标题:无</view>
            <view class='detail-cou'>出版年: 无</view>
            <view class='detail-act'>类别：创世史诗</view>
        </view>
    </view>
</view>

<view class="keyWord">
    <text space="emsp">简介：
  《勒俄特依》是彝族创世史诗。流传于四川省凉山彝族自治州境内。“勒俄特依”系彝语音译﹐意为“传说历史书”。作品异文很多﹐长短不一﹐除口头流传外﹐民间还有不少彝族手抄本。各种异文可大致分为详本与略本两类﹐详本习称《勒俄阿补》

  《勒俄特依》包括“开天辟地”﹑“创造生物”﹑“支格阿龙系谱”﹑“射日月”﹑“洪水潮天”﹑“选住地”等十几个部分。它曲折形像地反映了彝族先民对大自然及其变化规律的探索和认识。史诗前一部分塑造了天神恩特古滋和支格阿龙等艺术形像﹐描述了他们在创造天地万物中的神奇功绩﹐想象奇特。后一部分幻想成分较少﹐更接近于现实生活﹐记叙了彝族先民进入凉山的迁徙路线和家支间的争讼。有的手抄本直接纳入家族谱系﹐对研究彝族社会历史有一定参考价值。</text>
        
</view>