/* pages/language/article/detailPage_article/detailPage_article.wxss */

.letter_collection{
  display: flex;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  
}

.letter{
  font-size: 50rpx;
  width:400rpx;
  font-weight: 700;
}

.collection{
  width:50rpx;
  height:50rpx;
  align-self: center;
}


.knew {
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 95%;
  justify-content: center;
  background-color: rgb(200, 225, 248);
  margin:20rpx;
  color: rgb(27, 38, 202);
}
.knew {
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 95%;
  justify-content: center;
  background-color: rgb(200, 225, 248);
  margin:20rpx;
  color: rgb(27, 38, 202);
}