/* pages/language/article/detailPage_article/detailPage_article.wxss */
page{
  background-color: #fff;
}

.letter_collection{
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  
}

.letter{
  font-size: 50rpx;
  font-weight: 700;
}

.collection{
  width:45rpx;
  display: flex;
}


.knew {
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 95%;
  justify-content: center;
  background-color: rgb(200, 225, 248);
  margin:20rpx;
  color: rgb(27, 38, 202);
}
.knew {
  font-size: 39rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 95%;
  justify-content: center;
  background-color: rgb(200, 225, 248);
  margin:20rpx;
  color: rgb(27, 38, 202);
}

.audio_collection{
  display: flex;
  margin: 30rpx;
  margin-top: 0;
  justify-content: flex-end;
}

.audio{
  width:45rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
}