

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">跳弓(公)节</view>
        <view class="time"><text>四月初三,最迟的在四月十一、十二日</text></view>
        <view class="costom">跳芦笙舞、铜鼓舞、饮酒聚餐、对歌</view>
        <view class="fenbu">那坡县一带</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">相传古代，彝族首领九公率部出征，在一次战争中吃了败仗，敌方乘胜追击，无奈，九公钻进一片金色竹林暂避。敌人用雨点般的乱箭射向林中，但金竹形成天然屏障，无法杀伤，恼怒之下，散人欲竹进军。九公急中生智，点燃竹叶迷惑敌人。敌方误以为九公在施妖术，不战而退。九公不忘金竹救命之恩，率族人于农历四月，在广场中央种金竹一蔸以示纪念。世代相传，形成那坡地区彝族人民的传统节日</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>