

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">祭龙节</view>
        <view class="time"><text>二月初三、三月初三、六月初六</text></view>
        <view class="costom">杀猪、宰鸡、宰牛、祭祀 </view>
        <view class="fenbu">广泛分布</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">这一天热情的彝族姑娘小伙身着色彩斑斓的民族服装，跳起、唱起欢快的彝族歌舞为现场的观众献上一场精彩纷呈的演出。男女老少跳跳唱唱，有的跳烟盒箅，有的打响竿。还要推选一位当年的抱龙人(即祭龙主持人)。抱龙人必须是选身体健康。为人正直，娃娃成行的人担任，抱龙人确定后，就由抱龙人找几个小伙子砍一些刺棵，把进入龙树区的道路堵塞，祭龙之前禁止人畜通行。</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>