.change{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background-color: #fff;
  border-radius: 50rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.678);
}

page{
  background-color: #edece4;
}

.top{
  display: flex;
  align-items: flex-start;
}

.card{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 40rpx;
  margin-bottom: 0;
  border: 1px solid rgba(196, 193, 193, 0.548);
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.5);
  border-radius: 20rpx;
  padding: 30rpx;
  background-color: #fff;
}

.title{
  font-size: 40rpx;
  margin-bottom: 30rpx;
}

.content{
  font-size: 25rpx;
  line-height: 40rpx;
}

.shouqizhankai{
  font-size: 25rpx;
  line-height: 40rpx;
  color: #663300;
  font-weight: bold;
}

.card_book{
  display: flex;
  flex-direction: column;
  margin: 40rpx;
  margin-bottom: 0;
  border: 1px solid rgba(196, 193, 193, 0.548);
  box-shadow: 0 6px 10px rgba(19, 19, 19, 0.5);
  border-radius: 20rpx;
  padding: 30rpx;
  background-color: #fff;
}

.type{
  display: flex;
  flex-direction: column;
  width: 600rpx;
}

.type_title{
  font-size: 35rpx;
  margin: 30rpx;
}

.book_column{
  display: flex;
  width: 600rpx;
  flex-direction: row;
  flex-wrap:wrap;

}

.book{
  display: flex;
  width: 170rpx;
  margin: 20rpx;
  margin-left: 11rpx;
  margin-right: 0;
  flex-flow: row wrap;
  padding-left: 10rpx;
}

.pic{
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}

.book_title{
  width: 100%;
  font-size: 25rpx;
  align-self: flex-end;
}