<view class="change" bindtap="navigateToVideo">
  <image 
  src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/video/%E8%A7%86%E9%A2%91.png?sign=35f7f5937c602e122ba6a599b4df344d&t=1617960811"
  mode='widthFix'  
  style="width: 50rpx;"
  ></image>
</view>

<SearchInput></SearchInput>

<view style="height:100rpx"></view>

<view class="top">
   <view class="card" style="margin-right:10rpx">
      <view class="title">简介</view>
      <view class="content" wx:if="{{!zhankai1}}">
         <text space="emsp">彝族文学大量的是民间口头文学，民间文学中的神话、故事、叙事诗、谚语等具有鲜明的民族特色。彝族...</text>
         <text class="shouqizhankai" bindtap="zhankai1">展开</text>
      </view>
      <view class="content" wx:if="{{zhankai1}}">
        <text space="emsp">彝族文学大量的是民间口头文学，民间文学中的神话、故事、叙事诗、谚语等具有鲜明的民族特色。彝族传统民间文学中，流传在云南彝族地区的《梅葛》、《阿细的先基》、《查姆》、《阿鲁举热》和四川大凉山彝族地区的《勒俄特依》，是创世神话的代表作。民间叙事长诗在彝族文学中占有很大比重。散文体的神话，集中反映了彝族先民关于宇宙形成、人类起源、万物来源的认识,与韵文体创世神话同工异曲。</text>
         <text class="shouqizhankai" bindtap="shouqi1">收起</text>
      </view>
   </view>

   <view class="card">
      <view class="title">基本信息</view>
      <view class="content" wx:if="{{!zhankai2}}">
         <text space="emsp">彝族人口540余万(1982)。主要分布在云南、四川、贵州、广西四省（区）。语言属汉藏语系藏缅语族...</text>
         <text class="shouqizhankai" bindtap="zhankai2">展开</text>
      </view>
      <view class="content" wx:if="{{zhankai2}}">
         <text space="emsp">彝族人口540余万(1982)。主要分布在云南、四川、贵州、广西四省（区）。语言属汉藏语系藏缅语族，有音节文字。彝族文学大量的是民间口头文学，也陆续发现了一些以老彝文抄录的文史哲方面的典籍和若干碑铭文献。民间文学中的神话、故事、叙事诗、谚语等具有鲜明的民族特色。</text>
         <text class="shouqizhankai" bindtap="shouqi2">收起</text>
      </view>
   </view>
</view>

<view class="card_book">
   <view class="title">主要作品</view>
   <view class="content" wx:if="{{!zhankai3}}">
      <text space="emsp">彝族传统民间文学中，流传在云南彝族地区的《梅葛》、《阿细的先基》、《查姆》、《阿鲁举热》和...</text>
      <text class="shouqizhankai" bindtap="zhankai3">展开</text>
   </view>
   <view class="content" wx:if="{{zhankai3}}">
      <text space="emsp">彝族传统民间文学中，流传在云南彝族地区的《梅葛》、《阿细的先基》、《查姆》、《阿鲁举热》和四川大凉山彝族地区的《勒俄特依》，是创世神话的代表作。其中《梅葛》包括了“创世”、“造物”、“婚事和恋歌”、“丧葬”四部分；《阿细的先基》包括“最古的时候”、“男女说合成一家”两大部分；《查姆》为上下两部，上部记叙天地、日月、人类起源，下部记叙农作物、工具、医药、纸笔和人名地名的来源；《勒俄特依》全诗共11部分，除系统叙述天地、人类万物及民族起源外，还着重叙述了支格阿龙的英雄事迹。《阿鲁举热》是《勒俄特依》的另一变体流传本，它的基本内容与《勒俄特依》第 7章“支格阿龙谱系”、第 8章“射日射月”相似。</text>
      <text class="shouqizhankai" bindtap="shouqi3">收起</text>
   </view>

   <view class="type">
      <view class="type_title">小说</view>
      <view class="book_column">
         <view class="book" wx:for="{{xiaoshuo}}">
            <image src="{{item.pic}}" class="pic" mode="widthFix" style="width:90%" bindtap="{{item.navigt}}"></image>
            <view class="book_title">{{item.title}}</view>
         </view>
      </view>
   </view>

   <view class="type">
      <view class="type_title">叙事长诗</view>
      <view class="book_column">
         <view class="book" wx:for="{{xushichangshi}}">
            <image src="{{item.pic}}" class="pic" mode="widthFix" style="width:90%" bindtap="{{item.navigt}}"></image>
            <view class="book_title">{{item.title}}</view>
         </view>
      </view>
   </view>

   <view class="type">
      <view class="type_title">创世史诗</view>
      <view class="book_column">
         <view class="book" wx:for="{{shishi}}">
            <image src="{{item.pic}}" class="pic" mode="widthFix" style="width:90%" bindtap="{{item.navigt}}"></image>
            <view class="book_title">{{item.title}}</view>
         </view>
      </view>
   </view>

   <view class="type">
      <view class="type_title">民间诗歌</view>
      <view class="book_column">
         <view class="book" wx:for="{{minjianshige}}">
            <image src="{{item.pic}}" class="pic" mode="widthFix" style="width:90%" bindtap="{{item.navigt}}"></image>
            <view class="book_title">{{item.title}}</view>
         </view>
      </view>
   </view>
</view>