.book{
   display: flex;
   flex-direction: row;
   justify-content: start;
   padding-left: 50rpx;
   padding-right: 50rpx;
   padding-top: 50rpx;
   padding-bottom: 10rpx;
   margin-top: 50rpx;
   margin-left: 10rpx;
   margin-right: 10rpx;
   border-radius: 50rpx;
   box-shadow: 0 6rpx 10rpx 2rpx #666;
   background-color: rgb(245,245,213);
   border-bottom: 5rpx solid #DE5034;
    border-bottom-style: dotted;
    border-top: 5rpx solid #DE5034;
    border-top-style: dotted;
   .pic{
       flex:2;
   }
   .content{
       margin-left: 30rpx;
       flex:2;
       display: flex;
       flex-direction: column ;
       justify-content: center;
       .name{
           font-size: 60rpx;
           font-weight: bolder;
           flex:1;
       }
       .author{
           flex:1;
           font-size: 40rpx;
           font-weight: bolder;
       }
       .category{
           flex:1;
       }
   }
}
page{
    background-color: #edece4;
}
.booktap{
  opacity: 0.9;
  position: relative;
  top: 3rpx;
  right: 2rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1) inset;
}

.collapse{
    background-color: #edece4 ;
}

.cut{
    display: flex;
    justify-content: space-around;
    .cutline{
        color: red;
        font-size: 80rpx;
    }
    .cutword{
        position: relative;
        top:33rpx;
        color:#726F6F;
    }
}

.infor{
    margin: 20rpx;
    padding: 20rpx;
    border-radius: 25rpx;
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6rpx 10rpx 2rpx #666;
    .title{
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-self: start;
      align-items: flex-start;
      height: 70rpx;
      .yuandian{
        height: 25rpx;
        width: 25rpx; 
        position: relative;
        top: 30rpx;
      }
      .title_content{
          position: relative;
          left:40rpx;
          font-size: 80rpx;
          font-weight: bolder;
          bottom: 120rpx;
      }
      
    }
    .infor_content{
        color: #726F6F;
      }
  }

