
<view class="page">
    <view class="intro" style="height:550rpx">
        <view class="intro_picture" style="width:50%;height:420rpx">
            <image src="{{intro}}" style="width:100%;height:480rpx" mode="wideFix" />
        </view>
        <view class="intro_content" style="width:60%;height:420rpx">
            <view class="name">
                <text style="font-size:30px;">张冲</text>
            </view>
            <view class="row">
            <text space="true" decode="true" >
            生卒：1901年—1980年
            </text>
            </view>
            <view class="row">
            <text space="true" decode="true" style="font-size:small" >
            原名绍禹，又名维新，字云鹏，彝族，彝姓尼娜，云南省泸西县永宁乡小布坎（现划归弥勒县）人
            </text>
            <text space="true" decode="true" style="font-size:small">
            黄埔军校入伍生第一团第三营连长、营长
            </text>
            </view>
        </view>
        
    </view>
    <view class="story">
        <text class="story-title">简介：\n张冲，1900年生于泸西县，彝族。20年代初，在军阀混战、民不聊生、求学无路、报国无门的情况下，他揭竿而起，组织农民反抗贪官污吏。后来他加入滇军，历任旅长、师长。
1933年，张冲任云南省盐运监督使，在对黑井区各盐场进行深入调研的基础上，提出并实施了“移卤就煤”的计划，即将元永井地区的盐卤，通过管道运往20公里外的一平浪，以煤代柴煎盐。历经5年努力，治盐工程于1938年竣工。移卤就煤，既保护了当地的森林资源，又增加了盐课，当地人民为纪念张冲的治盐功绩，在一平浪为他立了一块“盐神”碑。移卤就煤，不仅是云南盐业史上的创举，而且是当年水利科技和国民经济基础设施建设史上的奇迹。这条釉沟选材设计科学合理，质量上乘，一直沿用了60年，到1998年才沿沟敷设铸铁管来代替，“移卤就煤”工程至今都还在发挥其效益。抗战爆发后，张冲任滇军第60军184师师长，率部赴抗战前线。在武汉与八路军办事处的负责人叶剑英、罗炳辉等进行秘密会晤，接受了中国共产党的主张，坚定了靠拢共产党的决心。同时请求共产党派遣政工人员到184师任政工干部。4月，第60军投入台儿庄战役，张冲率部固守台儿庄战略高地禹王山。
战斗中显示了卓越的军事指挥才能，打退了日军的数十次疯狂进攻，杀伤日军千余人。第184师坚守禹王山22昼夜的战例被蒋介石编为军事教材，提供国民党军和军事院校学习。之后，张冲率部投入武汉保卫战，在富水一带以假阵地诱敌深入，重创日军。在阳新排市作战中，张冲创造反斜面“鱼笼”战术，敌军被这种战术几乎全歼。10月，张冲因战功卓著，晋升为新三军军长。张冲由此赢得“抗日名将”的称号，因彝族崇拜老虎，百姓又尊称他为“黑虎。
抗战胜利后，张冲坚持反对国民党发动内战，支持民主运动，受到蒋介石怀疑和监视。
1946年12月，在党组织的周密安排下，张冲奔赴延安。
1947年2月，加入中国共产党，任中国人民解放军高级参议、松江省人民政府副主席。辽沈战役中，配合党做滇军的策反工作。</text>
    </view>
</view>
