<view style="margin-bottom:50rpx;">
      <swiper  indicator-dots ="true"  autoplay="true"   interval ="5000"   duration="500" style="height:400rpx;">
      <swiper-item wx:for="{{scorll_1}}" wx:key="index">
        <image src="{{item}}" mode="widthFix" class="swiper"></image>
      </swiper-item>
    </swiper>
    <view class="title" style="top:30rpx;">风篱房</view>
      <view class="content1"><text space="emsp" > 风篱房是彝族建筑形式中较古老的一种居住形式，是彝族建筑史上的一大发明和进步。今撒尼人建盖的牛车棚、舂碓棚就是古代风篱的延续和发展。风篱的建筑结构特别简单，用两根上端带杈的树杆插入土中做柱子，用一根树杆横搭在两根柱子的树杈上做梁，再用数根树杆并排搭在梁上，一端落地，成一面坡式的墙，其上覆盖树枝、茅草之类的东西，用来遮风避雨。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">土库房</view>
      <view class="content1"><text space="emsp" >土库房，俗称"土掌房"，距今已有500多年的历史。一般以土、木、石为原料，屋顶平坦，其构造是以块石做墙基，用土坯或泥土夯墙，无柱无梁，在筑好的墙上直接铺上一层木棍、木板或木条，覆盖上茅草，再铺上一层不含杂质的泥土，洒水抿捶，形成平台。土库房的特点是结构简单，保暖防寒，防火性能好，且结实牢固，酷似碉堡，故又有"碉楼""碉房"之称。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">篱笆房</view>
      <view class="content1"><text space="emsp" >篱笆房现在主要分布在圭山乡的合和村一带。这种房屋结构与普通现代瓦房相同，多为两层，上层干燥通风，一般用于存储粮食，下层比较温暖，用于住人，有的人家也用来关牲畜。屋顶一般盖以瓦片，以条石做墙基，竹条，树条或藤条编织成篱笆，再糊上泥，涂刷平坦成为墙壁。篱笆房的特点是结构简单，建造时就地取材，节约成本，且具有地域特色。</text></view>
      <van-divider />
      <view class="title" style="top:30rpx;">茅草房</view>
      <view class="content1"><text space="emsp" >茅草房一般为土木结构，以石块垫基，夯土筑墙，用结实的圆木或者方木为柱。茅草房为双面坡斜顶，用草盖顶。盖草顶时，先打尽草绒，泼上冷水让风吹，接着放火燎茅草，燎去易燃的部分，浸透水的部分因风吹不干而不被火燃烧，形成结实的草顶，并在山墙上盖石板。能在发生火灾时让山墙挡住风力和火苗，控制火势，尽量避免火舌乱窜，殃及四周邻居。</text></view>
      </view>