
.title{
  width: 300rpx;
  border-radius: 10rpx;
  background: #cccc66;
  font-weight: 700;
  color: white;
  font-size: 35rpx;
  line-height: 45rpx;
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
}


.content1{
  width: 650rpx;
  margin: 10rpx auto;
  background:#666699;
  padding: 20rpx;
  border-radius: 20rpx;
  color:white;
}
.swiper{
  width: 710rpx;
  border-radius: 10rpx;
  margin: 20rpx;
}













