
<view class="page">
    <view class="intro" style="height:550rpx">
        <view class="intro_picture" style="width:50%;height:420rpx">
            <image src="{{intro}}" style="width:100%;height:500rpx" mode="wideFix" />
        </view>
        <view class="intro_content" style="width:60%;height:420rpx">
            <view class="name">
                <text style="font-size:24px;">欢笑的金沙江</text>
            </view>
            <view class="row">
            <text space="true" decode="true" >
            作者：李乔
            </text>
            </view>
            <view class="row">
            <text space="true" decode="true" style="font-size:small" >    
            副标题: 无
               
            出版年: 1956年2月 
            </text>
            <text space="true" decode="true" style="font-size:small">
            类别：小说
            </text>
            </view>
        </view>
        
    </view>
    <view class="story">
        <text class="story-title">简介：
       《《欢笑的金沙江》，1956年2月人民文学出版社初版。《欢笑的金沙江》是一幅反映少数民族生活的广阔历史画卷。充分反映斗争的复杂性，是《欢笑的金沙江》（第一部）所取得的突出成就。成功地塑造了一系列兄弟民族的人物形象是《欢笑的金沙江》又一突出成就。《欢笑的金沙江》散发着浓郁的乡土气息，具有鲜明的民族特色。 《欢笑的金沙江》的主要缺点是：在情节结构上，“平顺有余，波俏不足”；在人物刻划上也比较粗略。
50年代初，中国西南地区解放时，有一小部漏网的胡宗南残匪，从成都逃进川西的彝族聚居地凉山里，直窜入靠近金沙江的这一地区。解放前，因为民族隔阂，很少有外人到过那里；解放后，因为情况特殊，人民政府还没派干部到那里去工作。那些土匪就在那里利用民族隔阂，造谣欺骗，有几个头人就上了他们的当，收留了他们，让他们在那里活动起来。他们成立了伪江防大队，封锁起金沙江，同江这边对立起来。
《欢笑的金沙江》自1955年7月1日修改完毕，1956年2月份第一版的出版发行至今已整整40年。40年来文学的发展和人们对文学的认识与40年前已经大不相同。用今天的眼光看《欢笑的金沙江》这样一个历史性的文本，是一件很有趣的事情，这关系到怎样阅读历史文本和给作品定位的问题。如果我们不急急忙忙地给历史事件和人物的行为活动做简单的价值判断，而是心平气和地、理性地重新回到历史的语境，尤其是把《欢笑的金沙江》这样的历史文本放在中国当代文学发展的背景上看，才有可能真正读解历史文本，并给它以科学的、合理的定位。</text>
        
    </view>
</view>


