

<SearchInput></SearchInput>
<view bindtap="gotoHistory" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/history.png?sign=cb6e06c2a4e2fd0fe542f41aaefb3f0f&t=1617950321);">
  <text class="content">历史\nꐩꋊ</text>
</view>
<view bindtap="gotoLanguage_introduction" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/wenzi.png?sign=a507537118b3c3e022361a2383ac092e&t=1617950867);">
  <text class="content">文字\nꁱꂷ</text>
</view>
<view bindtap="gotoDiet" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/food.png?sign=e72953eab55db57a012d77252b48af0d&t=1617950879);">
  <text class="content">饮食\nꋚꒉ</text>
</view>
<view  bindtap="gotoMusic" class="button" hover-class="button-hover" style="  background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/sing.png?sign=29d10b6b335b7e73f0591f8a90641395&t=1617950903);">
  <text class="content">歌曲\nꑵꉙ</text>
</view>
<view bindtap="gotoDance" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/dance.png?sign=e2dc6e8e01bf432b31a52f8b9ce17cd2&t=1617950916)">
  <text class="content">舞蹈\nꀛꐂ</text>
</view>
<view bindtap="gotoDistribution" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/distribution.png?sign=8aea4805e56095f8174916f8ddf9b144&t=1617950925);">
  <text class="content">分布\nꋦꁍ</text>
</view>
<view bindtap="gotoClothes" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/clothes.png?sign=9d6afebc2ee0b6217fbc8dcb6434678a&t=1617950949);">
  <text class="content">服饰\nꃢꈜ</text>
</view>
<view bindtap="gotoArchitecture" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/building.png?sign=6bd73980a92f27d798afdea77fc9ff52&t=1617950960);">
  <text class="content">建筑\nꑳꇤ </text>
</view>
<view bindtap="gotoCustom" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/custom.png?sign=4431d076b96e096badf1a20b0a6165e0&t=1617950975);">
  <text class="content">民俗\nꇍꆗ</text>
</view>
<view bindtap="gotoFestivals" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/festival.png?sign=ac2342ab05b3573327a0d4622fca3d29&t=1617950986);">
  <text class="content">节日\nꋩꑍ</text>
</view>

<view bindtap="gotoLiterature" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/literary.png?sign=4b057fc816634a3ef2a51d22c86306d5&t=1617950996);">
  <text class="content">文学\nꁰꁱ</text>
</view>
<view bindtap="gotoPeople" class="button" hover-class="button-hover" style="background-image:url(https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/culture-button/person.png?sign=1b0c47155ead73a6fa7169d9a6c9317b&t=1617951011);">
  <text class="content">人物\nꊿ</text>
</view>
  
<van-divider contentPosition="center" bindtap="navigateshengmin" hover-class="button-hover" style="position: relative;top:100rpx">版权声明</van-divider>
<view style="height:100rpx;position:relative;top:80rpx"></view>

  