<view id="page">

<view class="background_view">
  <view class='wave'></view>
  <view class='wave_1'></view>
  <view class='wave_2'></view>
</view>

<view class='profile'>
  <view class="profile-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="profile-name"></open-data>
</view>
    
<view class="background"></view>
<view class="allButton">
  <view bindtap="gotoWord" hover-class="view_hover" class="button">
    <view class="zhongwen">单词列表</view>
    <view class="yiwen">ꁱꂷꅑꀜ</view>
  </view>
  <view bindtap="gotoDialogue" hover-class="view_hover" class="button">
    <view class="zhongwen">日常对话</view>
    <view class="yiwen">ꂿꑍꅇꄜ</view>
  </view>
  <view bindtap="gotoArticle" hover-class="view_hover" class="button">
    <view class="zhongwen">经典选段</view>
    <view class="yiwen">ꂓꅑꌋꊱ</view>
  </view>
  <view bindtap="gotoCalender" hover-class="view_hover" class="button">
    <view class="zhongwen">每日打卡</view>
    <view class="yiwen">ꃅꑍꌬꈧ</view>
  </view>
  
</view>

</view>

<view class="blank" style="height:100rpx;"></view>