

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">祭山节</view>
        <view class="time"><text>三月初三</text></view>
        <view class="costom">祭祀 </view>
        <view class="fenbu">纳雍</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">相传，三百年前，水西名将阿哲戛谷将军，也就是现在联富村安家寨组安氏宗族的先祖，为躲避平西王吴三桂的穷追猛打，阿哲带领部下从水城一带，一路向西，最后，避祸于现在的龙场镇，此地当时被水西人民称为黑羊大箐，靠采摘野果，捕获野兽才得生存下来。阿哲等人迫于战祸，隐居原始荒野，依托古老森林而得以生生不息，他们感恩天地，敬畏自然，便定下“春月不狩猎、夏月不伤胎、秋月不破卵、冬月不填穴”的规矩，以告诫子孙后代，人与自然要和谐相处，才能繁衍不息。</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>