<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath_white}}" wx:if="{{(selected === 0 && toBottom === 0) ? 1 : (selected === 1 ? 1 : 0)}}"></cover-image>
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath_black}}" wx:if="{{(selected === 0 && toBottom === 1) ? 1 : (selected === 2 ? 1 : (selected === 3 ? 1 : 0))}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color_white}}" wx:if="{{(selected === 0 && toBottom === 0) ? 1 : (selected === 1 ? 1 : 0)}}">{{item.text}}</cover-view>
    <cover-view style="color: {{selected === index ? selectedColor : color_black}}" wx:if="{{(selected === 0 && toBottom === 1) ? 1 : (selected === 2 ? 1 : (selected === 3 ? 1 : 0))}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
