/* pages/map/indoor/indoor.wxss */
.literature{
  position: absolute;
  width: 250rpx;
  top:550rpx;
  left:0rpx;
  display: flex; 
}
.body{
  width: 100%;
}
.clothes{
  position: absolute;
  width: 250rpx;
  top:650rpx;
  left:180rpx;
  display: flex;
}
.diet{
  position: absolute;
  width: 250rpx;
  top:750rpx;
  left:350rpx;
  display: flex;
}
.distribution{
  position: absolute;
  width: 250rpx;
  top:450rpx;
  left:450rpx;
  display: flex;
}
.flag{
  flex: 2;
  height: 45rpx;
  border: 2px solid #fff;
  padding-left:25rpx;
  padding-right:25rpx;
  border-radius: 25rpx;
  background-color: rgba(0, 0, 0, 0.397);
  color: white;
  text-align: center;
}

.point{
  flex: 1;
  display: flex;
}
.shining{
  -webkit-animation:twinkling 2.1s infinite ease-in-out;
	animation:twinkling 2.1s infinite ease-in-out;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}

.line{
  flex: 3;
  position: relative;
  z-index: -5;
}
.up{
  position:absolute;
  left: 20rpx;
  width: 400rpx;
  bottom: 30rpx;
  display: flex;
  color: white;
  font-size: 40rpx;
}
@keyframes twinkling {
  0% {
  opacity:0.2;
  filter:alpha(opacity=20);
  -webkit-transform:scale(1);
}
50% {
  opacity:1;
  filter:alpha(opacity=50);
  -webkit-transform:scale(1.12);
}
100% {
  opacity:0.2;
  filter:alpha(opacity=20);
  -webkit-transform:scale(1);
}
}