

<view class="topCard">
    <view class="pic">
        <image src="{{intro}}" mode="widthFix" style="width:80%"></image>
    </view>
    <view class="info">
        <view class="name">赛装节</view>
        <view class="time"><text>正月十五日(永仁县直苴村)
            三月二十八日(大姚县三台乡)</text></view>
        <view class="costom">赛装、求爱   </view>
        <view class="fenbu">楚雄彝州</view>
    </view>
</view>

<view class="jianjieCard">
    <view class="content">赛装节为居住分散，平时很难有机会相聚相识的青年男女提供了一个表白爱情的机会。而姑娘们最能显示自己的魅力，就是看谁的衣服最漂亮。彝族女子的服装，全靠手工桃花和刺绣，做一套衣服往往要花一两年的时间。因此，谁的衣服多、花样好，谁就会被看作是勤劳能干、心灵手巧的人。</view>
    <view class="picture">
        <scroll-view scroll-left="0" scroll-y class="scroll">
            <block wx:for="{{picList}}" wx:key="fileID">
                <view class="picture-detail">
                    <image src="{{item.tempFileURL}}" mode="widthFix" style="width:100%"/>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="bu" ></view>