<view class="change" bindtap="navigateToVideo">
  <image 
  src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/video/%E8%A7%86%E9%A2%91.png?sign=35f7f5937c602e122ba6a599b4df344d&t=1617960811"
  mode='widthFix'  
  style="width: 50rpx;"
  ></image>
</view>

<SearchInput ></SearchInput>

<view style="position: relative;  top:100rpx;">


<view class="infor" animation="{{slide_up1}}"  >
   <view class="title">
      <image class="yuandian" src="{{yuandian}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="title_content">
      彝文民歌
      </text>
   </view>
   <text class="infor_content" selectable="false" space="false" decode="false">
    彝族民歌是彝族文化的一个重要载体，是传承彝族文化最重要的形式之一。它记录了彝民族的历史、科学、生产生活、传统习俗、哲理、等丰富多彩的彝族文化。
2008年6月7日，彝族民歌经国务院批准列入第二批国家级非物质文化遗产名录。
   </text>
</view>


<view class="infor" animation="{{slide_up2}}"  >
   <view class="title">
      <image class="yuandian" src="{{yuandian}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="title_content">
        艺术特色
      </text>
   </view>
   <text class="infor_content" selectable="false" space="false" decode="false">
    彝族民间有各式各样的传统曲调，诸如爬山调、进门调、迎客调、吃酒调、娶亲调、哭丧调等。无论男女老少，个个都会唱几首。有的曲调有固定的词，有的没有，是临时即兴填词。山歌又分男女声调，男声调雄浑高亢，女声调柔和细腻。各地山歌又有自己独特的风格，如著名歌曲《马儿快些跑》、《远方的客人请您留下来》，就是根据彝族民间曲调提炼出来的。
   </text>
</view>


<view class="infor" animation="{{slide_up3}}"  >
   <view class="title">
      <image class="yuandian" src="{{yuandian}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="title_content">
      民歌分类
      </text>
   </view>
   <text class="infor_content" selectable="false" space="false" decode="false">
    彝族民歌有各不相同的品种，而概括起来，则大体上可分为叙事歌、山歌、情歌、舞蹈歌和儿歌等几大类。
   </text>
   <van-collapse  class= "collapse"  value="{{ activeName }}" bind:change="collapse_a" accordion style="border-radious:20rpx;">
   <van-collapse-item  class= "collapse" title="叙事歌" name="5">
    叙事歌大都属于风俗性的彝族民歌，既可用以演唱有关创世造物、民族历史，又可用于祭龙、祭山等礼仪活动。总的来说，这类民歌都有较强的宣叙性，故一般结构短小，音域不宽、旋律变化也不太大。
   </van-collapse-item>
   <van-collapse-item  class= "collapse" title="山歌" name="6">
    山歌类民歌大都具有节奏自由、音域宽广、旋律起伏跳荡的特点，且有的曲体结构相当复杂。其中最有代表性的是红河江内彝族的“四大腔”（即海菜腔、莎莜腔、五山腔和四腔），属四种结构长大的套曲式山歌。这类结构复杂、篇幅长大的山歌，在我国民歌中亦为罕见。此外，彝族山歌的演唱形式多种多样，有独唱、对唱、重唱和一唱众和、或在同一首山歌中，几种演唱形式兼而有之。
   </van-collapse-item>
   <van-collapse-item  class= "collapse" title="情歌" name="7">
    在彝族民歌中，表现爱情的很多，而有的民歌则专用于男女社交这一特定场合。如红河州的彝族有一种叫做“吃火草烟”的传统习俗，就是一种专门的社交活动。在这种场合，成对的男女青年，可以尽情对答酬唱。通常以对唱为主；对唱告一段落，再接以齐唱或集体应和。用于这种场合的民歌都以小嗓轻声吟唱，旋律委婉动听。歌词多为即兴创作、也有成套传统唱词，并大都朴素自然，形象生动。
   </van-collapse-item>
   <van-collapse-item  class= "collapse" title="舞蹈歌" name="8">
    民间歌舞活动，是彝族人民传统文化生活中的重要内容，通常叫做“打歌”、“跌脚”、“跳乐”，又因伴奏乐器不同而称为“跳芦笙”或“三步弦”、“杂弦”等。这些歌舞大都属于载歌载舞形式。有的彝族民间歌舞活动常按一定顺序变化各种舞蹈，天长日久，即形成按一定传统程式构成的组舞。这些舞蹈歌曲也常可离开舞蹈单独演唱。凡属舞蹈歌，大都节奏鲜明、音调明快。
   </van-collapse-item>
   <van-collapse-item  class= "collapse" title="儿歌" name="9">
    在彝族民歌中，儿歌极为丰富。在过去孩子没有条件上学的年代，这些儿歌就成为孩子们传授简单的生活、生产知识的教科书。内容带有一定的故事情节，语言生动风趣，曲调活泼简练。演唱时常成群结队地进行，手牵着手，左摇右晃，十分天真自得。
   </van-collapse-item>
</van-collapse>
</view>

<view class="infor" animation="{{slide_up2}}"  >
   <view class="title">
      <image class="yuandian" src="{{yuandian}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="title_content">
        代表作品
      </text>
   </view>
   <text class="infor_content" selectable="false" space="false" decode="false">
    《阿诗玛》

彝族撒尼人有一篇著名的叙事歌《阿诗玛》。它通过阿诗玛与阿黑同封建势力的代表——热布巴拉家的斗争，歌颂了劳动、勇敢、自由和反抗精神，体现了撒尼人民反对封建压迫的坚强意志和追求自由幸福的美好愿望。撒尼人民称“阿诗码”是“我们民族的歌”，阿诗玛是撒尼族聪明、美丽、勤劳的姑娘，是千万个撒尼姑娘中最好的一个。
   </text>
</view>



</view>