

<view class="top">
    <view class='detail-container' style='background:url({{intro}}) no-repeat top/cover'></view>
    <view class='detail-mask'></view>
    <view class='detail-info'>
        <image src="{{intro}}" class='detail-img'></image>
        <view class='detail'>
            <view class='detail-nm'>猎村的孩子</view>
            <view class='detail-nm-eng'>作者：普飞</view>
            <view class='detail-sc'>副标题:无</view>
            <view class='detail-cou'>出版年: 1975年5月</view>
            <view class='detail-act'>类别：小说</view>
        </view>
    </view>
</view>

<view class="keyWord">
    <text space="emsp">简介：
  反映彝族人民在之前的社会生活。通过主人公的种种行事，表现劳动人民的斗争智慧、反抗意志和乐观精神。
    </text>
</view>