
<view class="top">
    <view class='detail-container' style='background:url({{intro}}) no-repeat top/cover'></view>
    <view class='detail-mask'></view>
    <view class='detail-info'>
        <image src="{{intro}}" class='detail-img'></image>
        <view class='detail'>
            <view class='detail-nm'>早来的春天</view>
            <view class='detail-nm-eng'>作者：李乔</view>
            <view class='detail-sc'>副标题:《欢笑的金沙江》第二部</view>
            <view class='detail-cou'>出版年: 1962-3</view>
            <view class='detail-act'>类别：小说</view>
        </view>
    </view>
</view>

<view class="keyWord">
    <text space="emsp">关键词:奴隶主 凉山 工作队 磨石 太阳 开会 改革 山坡 地上 积雪</text>
</view>