
  .detail-container{
    height:550rpx;
    filter:blur(40rpx);
    opacity:0.4;
  }
  
  .detail-mask{
    position:absolute;
    width:100%;
    height:550rpx;
    background-color:#333;
    top:0;
    left:0;
    z-index:-1;
  }
  
  .detail-img{
    width:280rpx;
    height:70%;
    margin-right: 24rpx;
  }
  
  .detail-info{
    display:flex;
    position:absolute;
    top:0;
    left:0;
    height:500rpx;
    color: #ffffff;
    align-items: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
  }
  
  .detail{
    flex-grow: 1;
    line-height: 60rpx;
  }
  
  .detail-nm{
    color: #ffffff;
    font-size: 60rpx;
    font-family: 'lishu';
    margin-bottom: 20rpx;
  }
  
  .keyWord{
    position: absolute;
    top:450rpx;
    margin-top: 20rpx;
    margin: 30rpx;
    border-radius: 20rpx;
    background-color: #663300;
    padding: 30rpx;
    color: #ffffff;
    line-height: 50rpx;
    font-size: 30rpx;
    font-weight: 700;
    animation: keyWordAnimation 1s;
  }

  @keyframes keyWordAnimation {
    from {
        top:900rpx
    }
    to {
        top:450rpx
    }
  }
