<!--view class="body">
    <view class="map"  style="height:{{height}}rpx">
    <image class="pic" src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/map/pic3.jpg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <view bindtap="Gotocus">
    <ShiningPoint class="point3_1"></ShiningPoint>
    <text class="content3_1">习俗</text>
    </view>
      
    </view>

    <view class="left" bindtap = "backtolife" hover-class="view_hover">
    <Left></Left>
    </view>    
</view-->

<image class="body" src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/map/pic3.jpg" mode="aspectFit|aspectFill|widthFix"   style="height:{{height}}rpx;z-index:-10;" ></image>

<view class="diet" bindtap="Gotocus">
  <view class="flag">习俗</view>
  <view class="point">
    <image src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/bookshelf/line.png?sign=297e600599b991b7f334f715bb6a24e8&t=1588575574" class="line" mode='widthFix' style="width:100%;align-self:center;"></image>
    <view style="flex: 1;" class="shining">
        <image src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/bookshelf/point.png?sign=a5a270eb45162d358f6a325147d2d253&t=1588578230"  mode='widthFix' style="width:100%;align-self:center;" animation="{{animationMiddleHeaderItem}}"></image>
    </view>
  </view>
</view>
<view class="dance" bindtap="Gotodance">
  <view class="flag">舞蹈</view>
  <view class="point">
    <image src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/bookshelf/line.png?sign=297e600599b991b7f334f715bb6a24e8&t=1588575574" class="line" mode='widthFix' style="width:100%;align-self:center;"></image>
    <view style="flex: 1;" class="shining">
        <image src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/bookshelf/point.png?sign=a5a270eb45162d358f6a325147d2d253&t=1588578230"  mode='widthFix' style="width:100%;align-self:center;" animation="{{animationMiddleHeaderItem}}"></image>
    </view>
  </view>
</view>
<view class="up" bindtap = "backtolife">
  <view class="point" style="flex:1"> 
        <image src="https://6678-fxy-onc8b-1300849435.tcb.qcloud.la/bookshelf/zhishi.png?sign=cc984a62c41a97978ce96214932a77e6&t=1588582401"  mode='widthFix' style="width:60rpx;align-self:center;" animation="{{animationMiddleHeaderItem}}"></image>
      </view> 
  
  <view style="flex:4">返回上级</view>
</view>

